format_version: 2

pipelines:
  alpine3.7_base_MP:
    group: OEB_Docker_Images_v2
    label_template: ${COUNT}_${app-repo[:7]}
    materials:
      app-repo:
        git: "git@github.niaid.nih.gov:oeb/docker-images.git"
        branch: v2
        destination: oeb_docker_images
    timer:
      spec: "0 30 7 * * ? *"
    stages:
      - Build_Image:
          fetch_materials: yes
          keep_artifacts: yes
          clean_workspace: true
          approval:
            type: manual
          jobs:
            build:
              artifacts:
                - build:
                    source: oeb_docker_images/alpine3.7_base/monarch_docker_build
                - build:
                    source: oeb_docker_images
              tasks:
                - exec:
                    run_if: passed
                    working_directory: oeb_docker_images/alpine3.7_base
                    command: docker_build


